# DatingApp

DatingApp.API/: .gitignore  DatingApp.API.sln
DatingApp.API/DatingApp.API/: DatingApp.API.csproj  Program.cs  appsettings.json
DatingApp.API/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.API/DatingApp.API/DTOs/: PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailsDTO.cs  UserForDetailsDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingInterface.cs  IDatingRepository.cs  SeedData.cs  UserSeedData.json
DatingApp.API/DatingApp.API/Database/: DatingAppDB.db
DatingApp.API/DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/DatingApp.API/Migrations/: 20220928063319_InitialMigration.Designer.cs  20220928063319_InitialMigration.cs  20220929211851_UsersModelAdded.Designer.cs  20220929211851_UsersModelAdded.cs  20221007201424_ExtendedUserClass.Designer.cs  20221007201424_ExtendedUserClass.cs  20221019220827_AddedPublicId.Designer.cs  20221019220827_AddedPublicId.cs  20221028145630_AddedPublicId.Designer.cs  20221028145630_AddedPublicId.cs  20221108192719_AddedLikeEntity.Designer.cs  20221108192719_AddedLikeEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/DatingApp.API/Models/: Like.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/DatingApp.API/Properties/: launchSettings.json
DatingApp.UI/: README.md  angular.json  package-lock.json  package.json
DatingApp.UI/src/: styles.css
DatingApp.UI/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp.UI/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.UI/src/app/_models/: Pagination.ts  User.ts  photo.ts
DatingApp.UI/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp.UI/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.UI/src/app/home/: home.component.html  home.component.ts
DatingApp.UI/src/app/lists/: lists.component.html  lists.component.ts
DatingApp.UI/src/app/member-list/: member-list.component.ts
DatingApp.UI/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.UI/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp.UI/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp.UI/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp.UI/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp.UI/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp.UI/src/app/register/: register.component.html  register.component.ts
DatingApp.UI/src/app/value/: value.component.html  value.component.ts
DatingApp.UI/src/environments/: environment.ts
